{
  "name": "sonickly-gpt4o",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "openai": "^4.26.0",
    "axios": "^1.6.7",
    "dotenv": "^16.3.1"
  }
}
